pricecompare_loader.exe
loader.ini
alertsound.mp3
application.conf
guiconfig.xml
Licenses.txt
logback.xml
notfound.html
pricechanged.html
pricecompare.jar
pricecompare_urls.txt
priceextractors.txt
akka-actor_2.13-2.6.18.jar,no,,lib,
akka-protobuf-v3_2.13-2.6.18.jar,no,,lib
akka-stream_2.13-2.6.18.jar,no,,lib
better-files_2.13-3.9.1.jar,no,,lib
config-1.4.1.jar,no,,lib
logback-classic-1.2.9.jar,no,,lib
logback-core-1.2.9.jar,no,,lib
reactive-streams-1.0.3.jar,no,,lib
scala-java8-compat_2.13-1.0.0.jar,no,,lib
scala-library-2.13.3.jar,no,,lib
scala-logging_2.13-3.9.4.jar,no,,lib
scala-parser-combinators_2.13-1.1.2.jar,no,,lib
scala-reflect-2.13.3.jar,no,,lib
scala-xml_2.13-2.0.1.jar,no,,lib
scalafx_2.13-16.0.0-R25.jar,no,,lib
scalaj-http_2.13-2.4.2.jar,no,,lib
slf4j-api-1.7.32.jar,no,,lib
sourcecode_2.13-0.1.9.jar,no,,lib
ssl-config-core_2.13-0.4.2.jar,no,,lib
javafx-base-16-ea+7-win.jar,no,,lib,https://repo1.maven.org/maven2/org/openjfx/javafx-base/16-ea+7/
javafx-controls-16-ea+7-win.jar,no,,lib,https://repo1.maven.org/maven2/org/openjfx/javafx-controls/16-ea+7/
javafx-fxml-16-ea+7-win.jar,no,,lib,https://repo1.maven.org/maven2/org/openjfx/javafx-fxml/16-ea+7/
javafx-graphics-16-ea+7-win.jar,no,,lib,https://repo1.maven.org/maven2/org/openjfx/javafx-graphics/16-ea+7/
javafx-media-16-ea+7-win.jar,no,,lib,https://repo1.maven.org/maven2/org/openjfx/javafx-media/16-ea+7/
javafx-swing-16-ea+7-win.jar,no,,lib,https://repo1.maven.org/maven2/org/openjfx/javafx-swing/16-ea+7/
javafx-web-16-ea+7-win.jar,no,,lib,https://repo1.maven.org/maven2/org/openjfx/javafx-web/16-ea+7/
javafx-base-16-ea+7.jar,no,,lib,https://repo1.maven.org/maven2/org/openjfx/javafx-base/16-ea+7/
javafx-controls-16-ea+7.jar,no,,lib,https://repo1.maven.org/maven2/org/openjfx/javafx-controls/16-ea+7/
javafx-fxml-16-ea+7.jar,no,,lib,https://repo1.maven.org/maven2/org/openjfx/javafx-fxml/16-ea+7/
javafx-graphics-16-ea+7.jar,no,,lib,https://repo1.maven.org/maven2/org/openjfx/javafx-graphics/16-ea+7/
javafx-media-16-ea+7.jar,no,,lib,https://repo1.maven.org/maven2/org/openjfx/javafx-media/16-ea+7/
javafx-swing-16-ea+7.jar,no,,lib,https://repo1.maven.org/maven2/org/openjfx/javafx-swing/16-ea+7/
javafx-web-16-ea+7.jar,no,,lib,https://repo1.maven.org/maven2/org/openjfx/javafx-web/16-ea+7/


