# AKKA configuration:
akka {
  # for debugging Akka config
  #log-config-on-start = off

  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
  jvm-exit-on-fatal-error = false

  # Options: ERROR, WARNING, INFO, DEBUG
  #loglevel = INFO

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }

  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}



